<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>541</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_alarms">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_alarm_1">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(143, 240, 164);
border-color: rgb(51, 209, 122);</string>
         </property>
         <property name="text">
          <string>Alarm 1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_alarm_2">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(143, 240, 164);
border-color: rgb(51, 209, 122);</string>
         </property>
         <property name="text">
          <string>Alarm 2</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_alarm_3">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(143, 240, 164);
border-color: rgb(51, 209, 122);</string>
         </property>
         <property name="text">
          <string>Alarm 3</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_alarm_4">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(143, 240, 164);
border-color: rgb(51, 209, 122);</string>
         </property>
         <property name="text">
          <string>Alarm 4</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_experiment">
        <attribute name="title">
         <string>Experiment</string>
        </attribute>
        <widget class="QGraphicsView" name="graphicsView">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>256</width>
           <height>192</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_control">
        <attribute name="title">
         <string>Control</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_Save_Experiment"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="action_Motor_Config"/>
    <addaction name="action_Tundish_Motor_Tuning"/>
    <addaction name="action_Config_Parameters"/>
   </widget>
   <widget class="QMenu" name="menuSetup">
    <property name="title">
     <string>Setup</string>
    </property>
    <addaction name="action_SEN_Motor_Zero_ing"/>
    <addaction name="action_Tundish_Motor_Zero_ing"/>
    <addaction name="action_Fill_Mold"/>
    <addaction name="action_Fill_Tundish"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSetup"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Save_Experiment">
   <property name="text">
    <string>Save Experiment</string>
   </property>
  </action>
  <action name="action_Motor_Config">
   <property name="text">
    <string>SEN Motor Tuning</string>
   </property>
  </action>
  <action name="action_Tundish_Motor_Tuning">
   <property name="text">
    <string>Tundish Motor Tuning</string>
   </property>
  </action>
  <action name="action_Config_Parameters">
   <property name="text">
    <string>Config Parameters</string>
   </property>
  </action>
  <action name="action_SEN_Motor_Zero_ing">
   <property name="text">
    <string>SEN Motor Zero'ing</string>
   </property>
  </action>
  <action name="action_Tundish_Motor_Zero_ing">
   <property name="text">
    <string>Tundish Motor Zero'ing</string>
   </property>
  </action>
  <action name="action_Fill_Mold">
   <property name="text">
    <string>Fill Mold</string>
   </property>
  </action>
  <action name="action_Fill_Tundish">
   <property name="text">
    <string>Fill Tundish</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
